{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sign in | Freeze</title>

    <!-- FONTS  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/stretch-pro" rel="stylesheet" />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- REMIX ICON -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- WEBSITE ICON -->
    <link rel="icon" href="{% static 'icingshop/images/icon.png' %}" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg justify-content-end"
      style="background-color: #f5c2d1"
    >
      <div class="container-fluid mt-3 mb-3">
        <a class="navbar-brand me-auto ps-4" href="#">Freeze</a>
        <div class="text-end" id="navbarNav">
          <ul class="navbar-nav navbar-main ms-auto pe-4">
            {% comment %} <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#shop">Shop Now</a>
            </li> {% endcomment %}
          </ul>
        </div>
      </div>
    </nav>

    <!----------------------------- END MAIN NAVBAR ---------------------------->
    <!----------------------------- CSS ---------------------------->
    <style>
      @font-face {
        src: url(../fonts/Akira\ Expanded\ Demo.otf);
        font-family: Akira;
      }

      @font-face {
        src: url(../fonts/stretch-pro.basic.ttf);
        font-family: Stretch-Basic;
      }

      html {
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
        background-color: transparent;
        width: 0.5em;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 25px;
        margin-block: 0.5em;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #008762;
        border-radius: 25px;
      }

      :root {
        --banner-bg-color: #f7c6d1;
        --dark-text-color: #111;
        --light-text-color: #fff;
        --c-dark-pink-color: #ff8aa4;
        --c-light-pink-color: #f7c6d1;
        --c-dark-green-color: #008762;
        --c-light-green-color: #c0e8dd;
        --c-light-gray-color: #d3d5ea;
      }

      ::-moz-selection {
        /* Code for Firefox */
        color: var(--c-dark-green-color);
        background: var(--c-dark-pink-color);
      }

      ::selection {
        color: var(--c-dark-green-color);
        background: var(--c-light-pink-color);
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Stretch Pro";
        font-weight: 300;
      }

      /*  <!--------------------------------- START NAVBAR --------------------------------------------> */
      .navbar-brand {
        font-family: "Stretch Pro";
        text-transform: uppercase;
        font-size: 1.5em !important;
        color: var(--light-text-color) !important;
      }

      .navbar-nav .nav-item a {
        color: var(--light-text-color) !important;
        font-family: "Stretch Pro" !important;
        text-transform: uppercase;
      }

      .navbar-toggler {
        color: transparent;
      }
      /*  <!--------------------------------- END NAVBAR --------------------------------------------> */
      /*  <!--------------------------------- START SIGN IN FORM --------------------------------------------> */
      input:not(.form-check-input) {
        font-family: "Manrope" !important;
        font-weight: 700 !important;
        text-transform: lowercase;
        border-radius: 0.7em !important;
        padding-top: 0.6em;
        padding-bottom: 0.6em;
        padding-left: 1.3em;
        padding-right: 1.3em;
        border-color: transparent;
        background-color: var(--c-light-green-color);
        color: var(--c-dark-green-color) !important;
      }

      ::placeholder {
        font-weight: 700 !important;
        color: var(--c-dark-green-color) !important;
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--c-dark-green-color) !important;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: var(--c-dark-green-color) !important;
      }

      .btn {
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
        border-radius: 0.7em !important;
        font-family: "Stretch Pro" !important;
        text-transform: lowercase !important;
        background-color: var(--c-dark-green-color) !important;
        color: var(--light-text-color) !important;
      }

      .btn:hover {
        background-color: var(--c-light-pink-color) !important;
        color: var(--c-dark-green-color) !important;
      }

      .button button {
        border-width: 7em;
      }

      .title-form {
        font-family: "Stretch Pro";
        text-transform: uppercase;
        margin-top: 6em;
        color: var(--c-dark-green-color);
      }

      .dialog-signup {
        font-family: "Manrope";
        font-weight: 400;
        color: var(--c-dark-green-color);
      }

      a {
        font-weight: 700;
        color: var(--c-dark-green-color) !important;
        text-decoration: none !important;
      }

      .dialog-signup a:hover {
        color: var(--c-dark-pink-color) !important;
      }

      .form-container {
        height: 100vh;
      }
      /*  <!--------------------------------- END SIGN IN FORM --------------------------------------------> */
      /*  <!--------------------------------- START FOOTER --------------------------------------------> */
      footer {
        clear: both;
        background-color: var(--c-light-green-color);
        color: var(--c-dark-green-color);
      }

      .text-footer {
        font-family: "Stretch Pro";
        text-transform: uppercase;
      }

      .text-footer-middle {
        font-family: "Manrope";
      }

      /*  <!--------------------------------- END FOOTER --------------------------------------------> */

      /*  <!--------------------------------- MEDIA QUERIES --------------------------------------------> */
      /* x-large */
      @media (min-width: 1200px) {
      }

      /* large */
      @media (min-width: 992px) and (max-width: 1199px) {
      }

      /* medium */
      @media (min-width: 768px) and (max-width: 991px) {
      }

      /* small */
      @media (min-width: 576px) and (max-width: 767px) {
        .text-footer h5,
        .text-footer-middle p,
        .text-footer ul {
          text-align: start !important;
        }
      }

      /* x-small */
      @media (max-width: 575px) {
        .text-footer h5,
        .text-footer-middle p,
        .text-footer ul {
          text-align: start !important;
        }
        /* 
  .navbar .navbar-brand,
  .navbar-nav .navbar-user,
  .navbar-nav .navbar-cart {
    padding: 0 !important;
    margin: 0 !important;
  } */

        /* not yet fixed */
        /* glaxy fold */
      }
    </style>

    <!----------------------------- SCRIPT BOOTSTRAP ---------------------------->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    {% block content %} {% endblock content %}
  </body>
</html>